[00:13.86] Yeah
[00:16.79] Yeah
[00:19.80] Yeah
[00:22.67] Ah, ah, ah-ah
[00:29.17] 
[00:27.01] 咽び泣いた夜の恋は
[00:33.03] 僕のせいで終わったよ
[00:38.81] とめどないね こんな感じで
[00:44.51] いないあなたに歌う
[00:49.01] 
[00:50.68] 嫉妬させてよ
[00:53.30] それくらい好きにさせてよ させてよ
[01:02.16] あなたを見る度 痛くなってしまうくらい
[01:08.16] 好きにさせてよ
[01:11.66] 
[01:14.06] Ah, ah, ah, wow-oh
[01:19.86] Ah, ah, wow-wow
[01:27.36] 
[01:25.78] 祈りあったはずの恋は
[01:31.62] 終わったって信じれる？
[01:37.52] いらなかった こんなスパイスは
[01:43.23] どうなっていくのかな
[01:48.23] 
[02:12.48] 二人は１＋１になってしまった
[02:18.03] 分かってる 分かってるよ
[02:24.11] それでも好きだと
[02:27.12] 走り出してしまうくらい ah-ah
[02:35.62] 
[02:32.83] 嫉妬させてよ
[02:35.89] それくらい好きにさせてよ させてよ
[02:44.77] あなたを見る度 痛くなってしまうくらい
[02:50.65] 好きにさせてよ
[02:54.15] 
[02:55.79] 好きにならずにいたかった
[02:58.44] あなたを知らずにいたかった
[03:01.67] 好きにならずにいたかった
[03:04.37] あなたを知らずにいたかった
[03:07.36] 好きにならずにいたかった
[03:10.24] あなたを知らずにいたかった
[03:13.26] 好きにならずにいたかった yeah
[03:21.76] 
[03:18.24] Yeah
[03:21.11] Yeah
[03:24.16] Yeah
[03:27.18] Ah, ah, ah-ah